{
  "name": "@magiclabs/wagmi-connector",
  "version": "2.2.4",
  "description": "wagmi connector to connect with Magic SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": "https://github.com/magiclabs/wagmi-magic-connector",
  "license": "MIT",
  "keywords": [
    "wagmi",
    "extension",
    "magic"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-esm-fix --target='dist' --ext='.js'",
    "lint": "eslint .",
    "watch:build": "tsc -p tsconfig.json -w",
    "release": "yarn build && changeset publish"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@magic-ext/oauth2": "^11.4.1",
    "@magic-sdk/provider": "^29.0.2",
    "@wagmi/connectors": "^5.9.1",
    "@wagmi/core": "^2.18.1",
    "magic-sdk": "^29.4.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.0",
    "@eslint/js": "^9.19.0",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "changeset": "^0.2.6",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "localforage": "^1.10.0",
    "prettier": "^3.3.3",
    "tsc-esm-fix": "^2.20.27",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.23.0",
    "viem": "2.x"
  },
  "peerDependencies": {
    "localforage": ">=1.7.4",
    "viem": "2.x"
  },
  "files": [
    "dist",
    "!**/*.test.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
